spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

# APP_PROFILE é uma variável de ambiente. A ideia é que nos poupe trabalho de setar manualmente o modo - se test, dev ou prod. Ela receberá o valor do modo adequado, tendo "test" como default